{
  "name": "lint-autofix-community-action",
  "version": "1.0.0",
  "description": "Community GitHub Action that suggests ESLint/Prettier fixes in PR comments.",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.js",
    "package": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  }
}
